===Database blog_bd

== Table structure for table categories

|------
|Column|Type|Null|Default
|------
|//**id_cat**//|int(3)|No|
|**name**|varchar(30)|No|
== Dumping data for table categories

== Table structure for table posts

|------
|Column|Type|Null|Default
|------
|//**id_post**//|int(6)|No|
|cat_id|int(3)|No|
|user_id|int(11)|No|
|**title**|varchar(255)|No|
|content|text|No|
|date_posted|datetime|No|
== Dumping data for table posts

== Table structure for table users

|------
|Column|Type|Null|Default
|------
|//**id_user**//|int(11)|No|
|**username**|varchar(32)|No|
|password|varchar(32)|No|
|first_name|varchar(50)|No|
|last_name|varchar(50)|No|
|email|varchar(1024)|No|
|active|int(11)|No|0
== Dumping data for table users


